{
    "name": "vundor/the-encampment-backend",
    "description": "It's server for game The Encampment",
    "type": "project",
    "authors": [
        {
            "name": "Choinek",
            "email": "adrian@chojnicki.pl"
        },
        {
            "name": "Lotriss",
            "email": "mikolaj.bartoszko@protonmail.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "swoole/ide-helper": "@dev"
    },
    "autoload": {
        "psr-4": {"VundorTheEncampment\\": "src/"}
    }
}
